<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MazeFlix</title>
  <script
			src="https://kit.fontawesome.com/fe0a3092c6.js"
			crossorigin="anonymous"
	></script>
</head>
<body>
  <header><h1 class='d-none'>header</h1></header>
  <main>
    <ul id="lists_contaniner" class="container">
      <li>
        <div>
          <img src="" alt="">
        </div>
        <div class="tv-title">
          <p>Tales my Moonlight.</p>
          <p><i class="far fa-thumbs-up"></i> 2 likes</p>
        </div>
        <button type="button" class="btn comment-btn">Comments</button>
      </li>
    </ul>
  </main>
  <footer>
    <div><h4>MazeFlix © 2021 All rights reserved. Designed by Mubarak Ibrahim & Anselem Odimegwu</h4></div>
  </footer>
</body>
</html>